library(ggplot2)
library(dplyr)

log10OR <- c(9.29,-2.07,0.95,0.71,0.41,-1.64,-0.48,0.7,0.91,0.79,0.79,1.05,0.22,0.93,-2.73,-0.29,0.13,0.51,0.42,0.38,-1.46,0.74)
log10LCI <- c(2.4,-3.05,0.54,0.39,0.17,-2.37,-0.74,0.38,0.51,0.44,0.44,0.6,0.01,0.53,-4.14,-0.51,-0.07,0.24,0.17,0.14,-2.1,0.41)
log10UCI <- c(16.18,-1.09,1.36,1.04,0.66,-0.91,-0.22,1.03,1.31,1.15,1.13,1.5,0.43,1.34,-1.32,-0.06,0.34,0.78,0.66,0.62,-0.82,1.08)

d.conf <- data.frame(log10OR,log10LCI,log10UCI)
rownames(d.conf) <- c('PLLP','MEF2A','ARHGAP39','DNAAF3','CTXN1','ITGB8','TBPL1','COLCA2','CCDC78','CRIP2','CFAP126','BAIAP3','LTF','FAM83E','MOSPD2','ZNF143','MAP6','TSNAXIP1','RSPH1','DNAJB13','ZDHHC21','PUSL1')
A <- ggplot(d.conf, 
aes(log10OR,row.names(d.conf)))+
geom_point(aes(size=10),show.legend = FALSE)+
geom_errorbar(aes(xmin = log10LCI, xmax = log10UCI),width =0.3,size = 1) +
geom_vline(xintercept = 0,linetype ='dashed')+
labs(title = "",x = "log10(OR)", y = "")+
scale_y_discrete(limit=c('PUSL1','ZDHHC21','DNAJB13','RSPH1','TSNAXIP1','MAP6','ZNF143','MOSPD2','FAM83E','LTF','BAIAP3','CFAP126','CRIP2','CCDC78','COLCA2','TBPL1','ITGB8','CTXN1','DNAAF3','ARHGAP39','MEF2A','PLLP'))

tiff('Figure_log10OR.tiff',width = 600, height = 600)
B<- theme(panel.background = element_rect(fill = 'white'), text = element_text(size = 20),axis.text = element_text(size = 20,colour='black'),)
C<- theme_classic(base_size = 40)
A+C+B
dev.off()
