library(ggplot2)
library(dplyr)

log10OR <- c(9.29,-2.07,0.95,0.71,0.41,-1.64,-0.48,0.7,0.91,0.79,0.79,1.05,0.22,0.93,-2.73,-0.29,0.13,0.51,0.42,0.38,-1.46,0.74)
log10LCI <- c(2.4,-3.05,0.54,0.39,0.17,-2.37,-0.74,0.38,0.51,0.44,0.44,0.6,0.01,0.53,-4.14,-0.51,-0.07,0.24,0.17,0.14,-2.1,0.41)
log10UCI <- c(16.18,-1.09,1.36,1.04,0.66,-0.91,-0.22,1.03,1.31,1.15,1.13,1.5,0.43,1.34,-1.32,-0.06,0.34,0.78,0.66,0.62,-0.82,1.08)

d.conf <- data.frame(log10OR,log10LCI,log10UCI)
rownames(d.conf) <- c('PLLP','MEF2A','ARHGAP39','DNAAF3','CTXN1','ITGB8','TBPL1','COLCA2','CCDC78','CRIP2','CFAP126','BAIAP3','LTF','FAM83E','MOSPD2','ZNF143','MAP6','TSNAXIP1','RSPH1','DNAJB13','ZDHHC21','PUSL1')
A <- ggplot(d.conf, 
aes(log10OR,row.names(d.conf)))+
geom_point(aes(size=10),show.legend = FALSE)+
geom_errorbar(aes(xmin = log10LCI, xmax = log10UCI),width =0.3,size = 1) +
geom_vline(xintercept = 0,linetype ='dashed')+
labs(title = "",x = "log10(OR)", y = "")+
scale_y_discrete(limit=c('PUSL1','ZDHHC21','DNAJB13','RSPH1','TSNAXIP1','MAP6','ZNF143','MOSPD2','FAM83E','LTF','BAIAP3','CFAP126','CRIP2','CCDC78','COLCA2','TBPL1','ITGB8','CTXN1','DNAAF3','ARHGAP39','MEF2A','PLLP'))

tiff('Figure_log10OR.tiff',width = 600, height = 600)
B<- theme(panel.background = element_rect(fill = 'white'), text = element_text(size = 20),axis.text = element_text(size = 20,colour='black'),)
C<- theme_classic(base_size = 40)
A+C+B
dev.off()

############# check

tiff('beeswarm_MAP6.tiff',width = 1200, height = 600)
par(mfrow=c(1,2))

MAP6_C_D <- DIS_vE[(GROUP_D == 1),]$MAP6
MAP6_H_D <- DIS_vE[(GROUP_D == 2),]$MAP6
MAP6_C_R <- REP_vE[(GROUP_R == 1),]$MAP6
MAP6_H_R <- REP_vE[(GROUP_R == 2),]$MAP6

par(mar=c(8, 5, 4, 2))
boxplot(MAP6_H_D,MAP6_C_D, main = "(A) Discovery",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(MAP6_H_D,MAP6_C_D),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Healthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)

par(mar=c(8, 5, 4, 2))
boxplot(MAP6_H_R,MAP6_C_R, main = "(B) Replicaion",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(MAP6_H_R,MAP6_C_R),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Healthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)

dev.off()


##################### correlation plot ################################

library(corrplot)
list48 <- rownames(read.csv('Supple_table_1.csv',header=T,row.names=1))

DFcor <- DF_blom[,list48][,rc$order]
res_spearman <- cor(DFcor, method = "spearman")

png(height=2000, width=2000, pointsize=15, file="corrplot.png")
corrplot(corr = res_spearman, type="upper", addCoef.col="black" )
dev.off()

#################### LASSO_revise_Supple ##############################

L_coef <- data.frame(LASSO_dis[LASSO_dis$s75 > 0,][,76])
rownames(L_coef) <- rownames(LASSO_dis[LASSO_dis$s75>0,])
LASSO_result <- rownames(L_coef)


# Replication_panel_analysis
BATCH_R <- REP$Batch
GROUP_R <- REP$Group

rep_C <- t(REP)
count <- as.matrix(rep_C)
adjusted_counts <- ComBat_seq(count, batch=BATCH_R,group=GROUP_R)
design <- model.matrix(~0+factor(GROUP_R))
count <- adjusted_counts
keep <- rowSums(cpm(count)>1) > dim(rep_C)[2]*0.5
d <- DGEList(counts=count)
counts <- d[keep, , keep.lib.sizes=FALSE]
v <- voomWithQualityWeights(counts, plot=TRUE, normalize="quantile", design=design)
colnames(design) <- c("C_Case","C_Ctrl")
contrasts <- makeContrasts(C_Case-C_Ctrl, levels=design)
fit <- lmFit(v,design)
fit2 <- contrasts.fit(fit,contrasts)
fit2 <- eBayes(fit2)
CC <- topTable(fit2,coef="C_Case - C_Ctrl", number=Inf, adjust="bon", sort.by="P")
DEG_rep <- CC[(abs(CC$logFC)>1 & CC$P.Value < 0.05),] 
LASSO_rep <- DEG_rep[LASSO_result,]

L1 <- DEG_dis[LASSO_result,]
LA <- cbind(L1,LASSO_rep,L_coef)

