library(sva)
library(edgeR)

DIS <- read.csv('Discovery_panel.csv',header=T,row.names=1)
REP <- read.csv('Repllication_panel.csv',header=T,row.names=1)

# Discovery_panel_analysis
BATCH_D <- DIS$Batch
GROUP_D <- DIS$Group
dis_C <- t(DIS)
count <- as.matrix(dis_C[7:17620,])
adjusted_counts <- ComBat_seq(count, batch=BATCH_D,group=GROUP_D)
design <- model.matrix(~0+factor(GROUP_D))
count <- adjusted_counts
keep <- rowSums(cpm(count)>1) > dim(dis_C)[2]*0.5
d <- DGEList(counts=count)
counts <- d[keep, , keep.lib.sizes=FALSE]
v <- voomWithQualityWeights(counts, plot=TRUE, normalize="quantile", design=design)
colnames(design) <- c("C_Case","C_Ctrl")
contrasts <- makeContrasts(C_Case-C_Ctrl, levels=design)
fit <- lmFit(v,design)
fit2 <- contrasts.fit(fit,contrasts)
fit2 <- eBayes(fit2)
CC <- topTable(fit2,coef="C_Case - C_Ctrl", number=Inf, adjust="bon", sort.by="P")
DEG_dis <- CC[(abs(CC$logFC)>2 & CC$adj.P.Val < 0.05),]
DEG466 <- rownames(DEG_dis)
DF <- data.frame(t(v$E))[,DEG466]

# Replication_panel_analysis
BATCH_R <- REP$Batch
GROUP_R <- REP$Group
Int <- intersect(colnames(REP), DEG466)  
rep_C <- t(REP)[Int,]
count <- as.matrix(rep_C)
adjusted_counts <- ComBat_seq(count, batch=BATCH_R,group=GROUP_R)
design <- model.matrix(~0+factor(GROUP_R))
count <- adjusted_counts
keep <- rowSums(cpm(count)>1) > dim(rep_C)[2]*0.5
d <- DGEList(counts=count)
counts <- d[keep, , keep.lib.sizes=FALSE]
v <- voomWithQualityWeights(counts, plot=TRUE, normalize="quantile", design=design)
colnames(design) <- c("C_Case","C_Ctrl")
contrasts <- makeContrasts(C_Case-C_Ctrl, levels=design)
fit <- lmFit(v,design)
fit2 <- contrasts.fit(fit,contrasts)
fit2 <- eBayes(fit2)
CC <- topTable(fit2,coef="C_Case - C_Ctrl", number=Inf, adjust="bon", sort.by="P")
DEG_rep <- CC[(abs(CC$logFC)>2 & CC$adj.P.Val < 0.05),] 

# Blom function

df <- read.csv('Flontier_all_AG.csv',header=T,row.names=1)
Df <- df[(df$Group==2 | df$Group==1),]
DEG_Group <- append(rownames(DEG_rep), "Group")
Int_4 <- intersect(colnames(Df), DEG_Group)
DF <- Df[,Int_4]

library(rcompanion)
L<-seq(2,49,1)
func <- function(c){
    res <- blom(DF[,c],method='blom')
    return(res)
}
DF_blom <- data.frame(sapply(L,func))
colnames(DF_blom) <- colnames(DF[,2:49])

# LASSO
library(glmnet)
lasso.model <- glmnet(x = DF_blom, y = DF[,1], family = "gaussian", alpha = 1)
LASSO <- as.data.frame(as.matrix(lasso.model$beta))
rownames(LASSO) <- colnames(DF[,2:49])
LIST22 <- rownames(LASSO[LASSO$s87 > 0,])

# Firth Logistic regression
library(logistf)
DF_B <- cbind(DF_blom[,LIST22],DF[,1])
colnames(DF_B)[23] <- c('Group')

library(tidyverse)
group_LR <- DF_B$Group %>% str_replace_all(c("1" = "0","2" = "1"))
group_LR <- as.numeric(noquote(group_LR))
DF_B$Group <- group_LR

firth_result=function(c){
res_f=logistf(DF_B$Group~DF_B[,c], family=binomial, data=DF_B, firth=TRUE,control=logistf.control(maxit=10000),pl=FALSE)
OR=round(log10(exp(res_f$ coefficients[2])),2)
LowerCL=round(log10(exp(res_f$ ci.lower[2])),2)
UpperCL=round(log10(exp(res_f$ ci.upper[2])),2)
Pvalue=res_f$ prob[2]
result=cbind(OR,LowerCL,UpperCL,Pvalue)
return(result)
}
L22 <- seq(1,22,1)
multi <- sapply(L22,firth_result)
M <- data.frame(t(multi))
rownames(M) <- LIST22
write.csv(M,'LASSO22_Firth_log10.csv',quote=F)


########################################################
#################### VS unhealthy subjects
########################################################

V <- df

library(beeswarm)
ARHGAP39_C <- V[(V$Group == 2),]$ARHGAP39
ARHGAP39_H <- V[(V$Group == 1),]$ARHGAP39
BAIAP3_C <- V[(V$Group == 2),]$BAIAP3
BAIAP3_H <- V[(V$Group == 1),]$BAIAP3
CCDC78_C <- V[(V$Group == 2),]$CCDC78
CCDC78_H <- V[(V$Group == 1),]$CCDC78
CFAP126_C <- V[(V$Group == 2),]$CFAP126
CFAP126_H <- V[(V$Group == 1),]$CFAP126
COLCA2_C <- V[(V$Group == 2),]$COLCA2
COLCA2_H <- V[(V$Group == 1),]$COLCA2
CRIP2_C <- V[(V$Group == 2),]$CRIP2
CRIP2_H <- V[(V$Group == 1),]$CRIP2
CTXN1_C <- V[(V$Group == 2),]$CTXN1
CTXN1_H <- V[(V$Group == 1),]$CTXN1
DNAAF3_C <- V[(V$Group == 2),]$DNAAF3
DNAAF3_H <- V[(V$Group == 1),]$DNAAF3
DNAJB13_C <- V[(V$Group == 2),]$DNAJB13
DNAJB13_H <- V[(V$Group == 1),]$DNAJB13
FAM83E_C <- V[(V$Group == 2),]$FAM83E
FAM83E_H <- V[(V$Group == 1),]$FAM83E
ITGB8_C <- V[(V$Group == 2),]$ITGB8
ITGB8_H <- V[(V$Group == 1),]$ITGB8
LTF_C <- V[(V$Group == 2),]$LTF
LTF_H <- V[(V$Group == 1),]$LTF
MAP6_C <- V[(V$Group == 2),]$MAP6
MAP6_H <- V[(V$Group == 1),]$MAP6
MEF2A_C <- V[(V$Group == 2),]$MEF2A
MEF2A_H <- V[(V$Group == 1),]$MEF2A
MOSPD2_C <- V[(V$Group == 2),]$MOSPD2
MOSPD2_H <- V[(V$Group == 1),]$MOSPD2
PLLP_C <- V[(V$Group == 2),]$PLLP
PLLP_H <- V[(V$Group == 1),]$PLLP
PUSL1_C <- V[(V$Group == 2),]$PUSL1
PUSL1_H <- V[(V$Group == 1),]$PUSL1
RSPH1_C <- V[(V$Group == 2),]$RSPH1
RSPH1_H <- V[(V$Group == 1),]$RSPH1
TBPL1_C <- V[(V$Group == 2),]$TBPL1
TBPL1_H <- V[(V$Group == 1),]$TBPL1
TSNAXIP1_C <- V[(V$Group == 2),]$TSNAXIP1
TSNAXIP1_H <- V[(V$Group == 1),]$TSNAXIP1
ZDHHC21_C <- V[(V$Group == 2),]$ZDHHC21
ZDHHC21_H <- V[(V$Group == 1),]$ZDHHC21
ZNF143_C <- V[(V$Group == 2),]$ZNF143
ZNF143_H <- V[(V$Group == 1),]$ZNF143

##############################

tiff('beeswarm_1_Unhealthy.tiff',width = 1600, height = 2000)
par(mfrow=c(4,2))

par(mar=c(8, 5, 4, 2))
boxplot(ARHGAP39_H,ARHGAP39_C, main = "(A) ARHGAP39",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(ARHGAP39_H,ARHGAP39_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(BAIAP3_H,BAIAP3_C, main = "(B) BAIAP3",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(BAIAP3_H,BAIAP3_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(CCDC78_H,CCDC78_C, main = "(C) CCDC78",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(CCDC78_H,CCDC78_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(CFAP126_H,CFAP126_C, main = "(D) CFAP126",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names= 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(CFAP126_H,CFAP126_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(COLCA2_H,COLCA2_C, main = "(E) COLCA2",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(COLCA2_H,COLCA2_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(CRIP2_H,CRIP2_C, main = "(F) CRIP2",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(CRIP2_H,CRIP2_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(CTXN1_H,CTXN1_C, main = "(G) CTXN1",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(CTXN1_H,CTXN1_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(DNAAF3_H,DNAAF3_C, main = "(H) DNAAF3",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(DNAAF3_H,DNAAF3_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

dev.off()
####################################

##############################

tiff('beeswarm_2_Unhealthy.tiff',width = 1600, height = 2000)
par(mfrow=c(4,2))

par(mar=c(8, 5, 4, 2))
boxplot(DNAJB13_H,DNAJB13_C, main = "(I) DNAJB13",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(DNAJB13_H,DNAJB13_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(FAM83E_H,FAM83E_C, main = "(J) FAM83E",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(FAM83E_H,FAM83E_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(ITGB8_H,ITGB8_C, main = "(K) ITGB8",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(ITGB8_H,ITGB8_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(LTF_H,LTF_C, main = "(L) LTF",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names= 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(LTF_H,LTF_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"*",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(MAP6_H,MAP6_C, main = "(M) MAP6",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(MAP6_H,MAP6_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)


par(mar=c(8, 5, 4, 2))
boxplot(MEF2A_H,MEF2A_C, main = "(N) MEF2A",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(MEF2A_H,MEF2A_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(MOSPD2_H,MOSPD2_C, main = "(O) MOSPD2",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(MOSPD2_H,MOSPD2_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(PLLP_H,PLLP_C, main = "(P) PLLP",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(PLLP_H,PLLP_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

dev.off()
####################################

##############################

tiff('beeswarm_3_Unhealthy.tiff',width = 1600, height = 1500)
par(mfrow=c(3,2))

par(mar=c(8, 5, 4, 2))
boxplot(PUSL1_H,PUSL1_C, main = "(Q) PUSL1",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(PUSL1_H,PUSL1_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(RSPH1_H,RSPH1_C, main = "(R) RSPH1",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(RSPH1_H,RSPH1_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(TBPL1_H,TBPL1_C, main = "(S) TBPL1",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(TBPL1_H,TBPL1_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(TSNAXIP1_H,TSNAXIP1_C, main = "(T) TSNAXIP1",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names= 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(TSNAXIP1_H,TSNAXIP1_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(ZDHHC21_H,ZDHHC21_C, main = "(U) ZDHHC21",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(ZDHHC21_H,ZDHHC21_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"***",cex=5)

par(mar=c(8, 5, 4, 2))
boxplot(ZNF143_H,ZNF143_C, main = "(V) ZNF143",ylab = "LogCPM",ylim=c(0,15), cex.main = 5,cex.names = 4,cex.lab=2.3,font=1,cex.axis=3,las=1)
beeswarm(list(ZNF143_H,ZNF143_C),col = c("blue", "red"),method = "square", pch = 20,add = TRUE)
labs <-  c("Unhealthy subjects","SARS-CoV-2")
text(c(1,2),c(-2,-2),labels=labs,cex=5,srt=0,xpd=TRUE)
lines(c(1,2),c(12.5,12.5))
text(1.5,13,"**",cex=5)

dev.off()
####################################
